<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Leroy's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #796a4c;
            margin: 0;
            padding: 20px;
            background-color: #796a4c;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .panel {
            background-color: #e7e7e7;
            border: 1px solid #796a4c;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            flex-basis: 48%;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            background-color: #d1b067;
            padding: 20px 0;
            color: #fff;
        }
        .portrait {
            width: 210px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 80%;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #191a19;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            border-bottom: 2px solid #191a19;
            display: inline-block;
            padding-bottom: 5px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #796a4c;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        li i {
            margin-right: 5px;
            color: #796a4c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nicolas Leroy</h1>
    </header>
    <main>
        <div class="container">
            <div class="panel">
                <h2><i class="fas fa-info-circle"></i>Personal Information</h2>
                <ul>
                    <li><i class="fas fa-birthday-cake"></i>Year of Birth: 1996</li>
                    <li><i class="fas fa-map-marker-alt"></i>Address: Montpellier</li>
                    <li><i class="fas fa-envelope"></i>Email: nicolas.leroy555@gmail.com</li>
                </ul>
            </div>
            <div class="panel">
                <div class="image-container">
                    <img class="portrait" src="portrait.jpg" alt="Nicolas Leroy" >
                </div>
            </div>
            <div class="panel">
                <h2><i class="fas fa-notepad"></i>Resume</h2>
                <ul>
                    <li><i class="fas fa-check"></i>Student in a double master's in Data Science/Management, seeking an internship from March to August 2024, in the field of predictive/descriptive data analysis and machine learning</li>
                </ul>
            </div> 
            <div class="panel">
                <h2><i class="fas fa-graduation-cap"></i>Education</h2>
                <ul>
                    <li><i class="fas fa-university"></i>Master's in Management and Decision Support, University of Montpellier 2023-2024</li>
                    <li><i class="fas fa-university"></i>Master's in Data Science, University of Montpellier 2022-2024</li>
                    <li><i class="fas fa-university"></i>Bachelor's in Mathematics, University of Montpellier 2019-2022</li>
                    <li><i class="fas fa-university"></i>Bachelor's in Physics, University of Montpellier 2014-2018</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-briefcase"></i>Professional Experience</h2>
                <ul>
                    <li><i class="fas fa-code"></i> Statistics Internship at Cirad (March to September 2024)</li>
                    <li><i class="fas fa-chalkboard-teacher"></i>Substitute Teacher, Physics-Chemistry (1 year)</li>
                    <li><i class="fas fa-camera"></i>Freelance Photographer (1 year)</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-anchor"></i>Projects</h2>
                <ul>
                    <li><i class="fas fa-code"></i> Development of a R-package integrating Bayesian Hierarchical Models for QTL Mapping</li>
                    <li> <i class = "fas fa-chalkboard"> Upgrade of a Bayesian Hierarchical model approach for QTL mapping in quantitative genetics</i></li>
                    <li><i class="fas fa-code"></i>Development of a tool for prediction and visualization of French electricity consumption (Python)</li>
                    <li><i class="fas fa-chalkboard"></i>Documentary research and summary on the theoretical foundations of the Kolmogorov-Smirnov test (Brownian Bridges, Functional CLT)</li>
                    <li><i class="fas fa-code"></i>Construction of a parallelized web scraping tool for a biological database in a low-level language (Rust)</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-cogs"></i>Skills</h2>
                <ul>
                    <li><i class="fas fa-chart-bar"></i> Linear Algebra, Statistics and Bayesian Statistics</li>
                    <li><i class="fas fa-chart-pie"></i> Machine Learning/Predictive Statistics (Python/R)</li>
                    <li><i class="fas fa-computer"></i> Software Development (Python, Rust, Go)</li>
                    <li><i class="fas fa-code"></i> Web Development (JS, HTML, CSS)</li>
                    <li><i class="fas fa-computer"></i> Databases (SQL, Oracle)</li>
                    <li><i class="fas fa-chart-line"></i> Data Analysis and Visualization (R, Python)</li>

                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-globe"></i>Languages</h2>
                <ul>
                    <li><i class="fas fa-flag"></i>French: Native Speaker</li>
                    <li><i class="fas fa-flag"></i>English: Fluent</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-bullseye"></i>Goals</h2>
                <ul>
                    <li><i class="fas fa-puzzle-piece"></i>Face varied and complex problems</li>
                    <li><i class="fas fa-users"></i>Collaborate with experts from different fields</li>
                    <li><i class="fas fa-chart-line"></i>Contribute to innovation</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-heart"></i>Interests</h2>
                <ul>
                    <li><i class="fas fa-music"></i>Music Composition, Production, Piano</li>
                    <li><i class="fas fa-camera"></i>Photography (Portraits)</li>
                    <li><i class="fas fa-computer"></i>Development</li>
                    <li><i class="fas fa-utensils"></i>Cooking</li>
                </ul>
            </div> 
            
        </div>
    </main>
</body>

</html>
