<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Nicolas Leroy</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #004464;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }
        .panel {
            background-color: #e7e7e7;
            border: 1px solid #727171;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            flex-basis: 48%;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
            background-color: #2c3239;
            padding: 20px 0;
            color: #fff;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1a73e8;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            border-bottom: 2px solid #1a73e8;
            display: inline-block;
            padding-bottom: 5px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #1a73e8;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        li i {
            margin-right: 5px;
            color: #1a73e8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum Vitae - Nicolas Leroy</h1>
    </header>
    <main>
        <div class="container">
            <div class="panel">
                <h2><i class="fas fa-info-circle"></i>Informations personnelles</h2>
                <ul>
                    <li><i class="fas fa-birthday-cake"></i>Date de naissance : 17/11/1996</li>
                    <li><i class="fas fa-envelope"></i>Email : nicolas.leroy555@gmail.com</li>
                    <li><i class="fas fa-phone"></i>Téléphone : 07 81 23 23 60</li>
                </ul>
            </div>
            <div class="panel">
                <h2><i class="fas fa-graduation-cap"></i>Formation</h2>
                <ul>
                    <li><i class="fas fa-university"></i>Master Mathématiques parcours Data Science, <a href="https://www.umontpellier.fr/" target="_blank">Université de Montpellier</a> 2022-maintenant</li>
                    <li><i class="fas fa-university"></i>Licence de Physique, Université de Montpellier 2014-2018</li>
                    <li><i class="fas fa-university"></i>Licence de Mathématiques, Université de Montpellier 2019-2022</li>
                    </ul>
                    </div>
                    <div class="panel">
                    <h2><i class="fas fa-briefcase"></i>Expériences professionnelles</h2>
                    <ul>
                    <li><i class="fas fa-chalkboard-teacher"></i>Enseignant remplaçant, Académie de Montpellier (1 an)</li>
                    <li><i class="fas fa-camera"></i>Photographe indépendant (1 an)</li>
                    </ul>
                    </div>
                    <div class="panel">
                    <h2><i class="fas fa-cogs"></i>Compétences</h2>
                    <ul>
                    <li><i class="fas fa-code"></i>Langages : Python, R, SQL, HTML</li>
                    <li><i class="fas fa-chart-line"></i>Analyse de données et modélisation statistique</li>
                    <li><i class="fas fa-chart-bar"></i>Visualisation de données</li>
                    </ul>
                    </div>
                    <div class="panel">
                    <h2><i class="fas fa-globe"></i>Langues</h2>
                    <ul>
                    <li><i class="fas fa-flag"></i>Français : Langue maternelle</li>
                    <li><i class="fas fa-flag"></i>Anglais : Courant</li>
                    </ul>
                    </div>
                    <div class="panel">
                        <h2><i class="fas fa-bullseye"></i>Buts</h2>
                        <ul>
                            <li><i class="fas fa-puzzle-piece"></i>Faire face à des problèmes variés et complexes</li>
                            <li><i class="fas fa-users"></i>Collaborer avec des experts de différents domaines</li>
                            <li><i class="fas fa-chart-line"></i>Contribuer à l'innovation au sein d'une équipe performante</li>
                        </ul>
                    </div>
                    
                    <div class="panel">
                        <h2><i class="fas fa-heart"></i>Centres d'intérêt</h2>
                        <ul>
                            <li><i class="fas fa-camera"></i>Photographie (Portrait)</li>
                            <li><i class="fas fa-music"></i>Composition, Harmonie, Piano</li>
                            <li><i class="fas fa-headphones-alt"></i>Production musicale</li>
                            <li><i class="fas fa-utensils"></i>Cuisine</li>
                        </ul>
                    </div>
                    
                    </div>
                    </main>
                    </body>
                    </html>
